<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inputField"
        android:layout_weight="3"
        style="@style/text_view_style" />

    <TextView
        android:id="@+id/resultField"
        android:layout_weight="1"
        style="@style/text_view_style" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:shrinkColumns="*">

        <TableRow style="@style/button_row_style">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear"
                android:text="@string/button_clear"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_bracket"
                android:text="@string/button_bracket"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                android:text="@string/button_percent"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_div"
                android:text="@string/button_div"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mul"
                android:text="@string/button_mul"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:text="@string/button_minus"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:text="@string/button_plus"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_negative"
                android:text="@string/button_negative"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_point"
                android:text="@string/button_point"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                android:backgroundTint="@color/button_equal_color"
                android:text="@string/button_equal"
                style="@style/button_style_landscape" />
        </TableRow>

        <TableRow style="@style/button_row_style">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:text="@string/button_1"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:text="@string/button_2"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:text="@string/button_3"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:text="@string/button_4"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:text="@string/button_5"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:text="@string/button_6"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:text="@string/button_7"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:text="@string/button_8"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:text="@string/button_9"
                style="@style/button_style_landscape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:text="@string/button_0"
                style="@style/button_style_landscape" />
        </TableRow>

    </TableLayout>
</LinearLayout>